<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Urban Haat</title>
		<meta name="description" content="Specializing in fair trade and Indian imports.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<style>
			html {
				font-size: 10px;
			}

			body {
				padding-bottom: 40px;
				color: white;
				background: #660000 url(img/bg.jpg) repeat;
				font-size: 14px;
				line-height: 1.5;
			}

			a,
			a:visited {
				color: #FFCC00;
				text-decoration: underline;
			}

			a:hover,
			a:focus {
				color: #660000;
				background-color: #FFCC00;
				text-decoration: none;
			}

			.logo {
				margin: 40px 0 140px 0;
				padding: 0;
				text-align: center;
			}

			.logo img {
				width: 100%;
			}

			.advertising {
				text-align: center;
			}

			.advertising__header {
				color: white;
				color: rgba(255, 255, 255, 0.5);
				font-size: 10px;
				font-size: 1.0rem;
				letter-spacing: 2px;
				text-transform: uppercase;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<header class="row">
				<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<h1 class="logo"><img src="img/logo.svg" alt="Urban Haat" title="Urban Haat"></h1>
				</div> <!-- end .col-* -->
			</header> <!-- end .row -->

			<div class="advertising row">
				<div class="col-xs-12">
					<h2 class="advertising__header">Advertisement</h2>
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- Urban Haat -->
						<ins class="adsbygoogle"
						     style="display:block"
						     data-ad-client="ca-pub-5180039549411209"
						     data-ad-slot="6377557403"
						     data-ad-format="auto"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div> <!-- end .col-* -->
			</div> <!-- end .row -->
		</div> <!-- end .container -->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-142689-2', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
